/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {

  html{
    font-size: 60%;
  }

  .hero__title{
    padding-top: 4rem;
    padding-bottom:4rem ;
  }

  h1 {
   font-size: 5.2rem;
  }

  h4 {
    font-size: 2.2rem;
  }

  .section{
    padding: 12rem 3rem;
  }

  .products_and_services{
    gap: 3rem;
    margin: 0 2rem;
  }

  p{
    font-size: 1.6rem;
  }

  .products_and_services__feature{
    font-size: 1.6rem;
  }

  .img-grid{
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    justify-items: center;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;  
  }

  .navigation {
    padding: 0rem 7rem;
  }

  h1 {
   font-size: 5rem;
  }

  h4 {
    font-size: 2rem;
  }

  .section__description {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .section__header {
    font-size: 3.8rem;
  }

  .hero__title{
    padding:5rem; 
  }

  .section {
    padding: 10rem 1rem;
    margin: 0 1rem;
  }

  .products_and_services__feature{
    font-size: 1.5rem;
  }

  p{
    font-size: 1.45rem;
  }

  .img-material{
    max-width: 14rem;
    max-height: 5rem;
  }

  .img-grid{
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    justify-items: center;
  }

  .footer{
    margin-top: 10rem; 
  } 

}


/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  
  html {    
    font-size: 55%; 
  }
  .header{
    align-items: flex-end;
    padding: 0 1rem;
  }

  .hero__title{
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right:1rem;
  }

  .hero{
    margin:0 10rem 27rem 20rem;
  }

  .hero__title {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2rem;
  }

  .section__description {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .section__header {
    font-size: 3.4rem;
  }

  .hero__img {
    max-width:80%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    transform: translateY(0);
  }

  .products_and_services{
    grid-template-columns: 1fr;
  }
  .section{
    margin:1rem  10rem;
  }

  .img-material{
    max-width: 14rem;
    max-height: 5rem;
  }
  .img-grid{
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    justify-items: center;
  }

 
  .btn-mobile-nav {
    display: block; 
  
  }
  .navigation{
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;  
  }

  .navigation__links {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navigation__link:link,
  .navigation__link:visited {
    font-size: 3rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  .navigation__logo {
   display: none; 
  }

  .contact-grid {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border-radius: 5rem;
  }

  .contact-in{
    width: 100%;
    height: 120%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    border-radius:1rem;
    background-color:#37383d;
  }

  .contact-map{
    width: 50%;
    height: 100%;
    flex:45%;
    grid-column:1/1 ;
    grid-row: 2/2;
  }

  .contact-form{
    width: 50%;
    height: 100%;
    padding: 2rem;
    grid-column:1/1 ;
    grid-row: 1/2;
    flex:45%;
  }

  .contact-form-txt{
    font-size: 1.5rem;
    line-height: 1.625;
    margin-top: 2rem;
    margin-bottom: 0,2rem;
    padding: 1,5rem;
    color: #fff;
  }

  .products_and_services__img {
    max-width: 100%;  
    border-radius:5rem ;
  }

  .products_and_services__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.78rem;
  }

  .products_and_services__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .slider {
    height: 80rem;
    margin: 0 auto;
  }

  .slide {
    padding-top: 5rem;
    padding-bottom: 6rem;
    height: 85rem;
  }

  .choice__text {
    font-size: 1.4rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) { 
  .hero__title{
    grid-template-columns: 1fr;
    margin-left: 2rem;
  }

  .hero{
    min-width: 90%;
    margin:0 5rem 20rem 6rem;
  }

  .hero__img {
    width: 100%;
    padding-left: 3rem;
  }

  .products_and_services__feature{
    font-size: 1.45rem;
  }

  .img-material{
    max-width: 12rem;
    max-height: 5rem;
  }
  .img-grid{
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    justify-items: center;
  }
 
  /*****slider1****/
  .slider {
    height: 100rem;
    margin: 0 auto;
  }

  .slide {
    padding-top: 10rem;
    padding-bottom: 2rem;
    height: 85rem;
  }
  .choice__text {
    font-size: 1.3rem;
  }

  /* SLIDER_2*/
  .slider__galery {
    max-width: 100%;
    height: 40rem;
    margin: 0 auto;
  }
  
  .slide__galery {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40rem;
    display: flex;
  }
  
  .slide__galery > img {
    max-width: 100%;
    max-height: 100%;
    border-radius:1rem;
    object-fit:cover;
  }
  
  .slider__galery__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .slider__galery__btn--left {
    left: 7%;
    transform: translate(-50%, -50%);
  }
  
  .slider__galery__btn--right {
    right: 7%;
    transform: translate(50%, -50%);
  }
  .contact-grid {
    height:auto;
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0.2rem;
  }
  .contact-in {
    max-width: 50%;
    height: 100%;
    padding: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .contact-form-txt {
    font-size: 1.4rem;
    line-height: 1.375;
    margin-top: 1.5rem; 
    align-items: center;
  }
  .contact-map iframe{
    width: 200%;
    height: 100%
  }
  .contact-form{
    width: 100%;
    height: 100%;
    padding: 2rem;
    flex:100%;
  }

  .footer {
    padding: 1rem 3rem;
    background-color: #37383d;
  }

  .products_and_services__feature{
    font-size: 1.2rem;
  }

  .products_and_services{ 
    max-width: 50rem;
  }

  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }

  .section__description {
    padding-left: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }

  .section__header {
    padding-left: 2rem;
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 500;
  }

  .products_and_services{
    max-width: 90%; 
  }

  .section{
    min-width: 90%;
    margin-left: 4rem;
  }

  .navigation__link:link,
  .navigation__link:visited {
    font-size: 2.5rem;   
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 44em) {
  html {    
    font-size: 50%; 
  }
  .section{
    min-width: 95%;
    margin:5rem 1rem 5rem 1rem ;
  }

  .hero__title{
    grid-template-columns: 1fr;
  }

  .hero{
    min-width: 90%;
    margin:0 5rem 5rem 3rem;
  }

  .hero__img {
    width: 100%;
    padding-left: 4.5rem;
  }

  .contact-in {
    max-width: 75%;
  }

  .contact-map iframe{
    width: 200%;
  }

  .footer{
    margin-top: -10rem;
  }

  .slider {
    height: 100rem;
    margin: 0 auto;
  }

  .slide {
    padding-top: 10rem;
    padding-bottom: 2rem;
    height: 85rem;
  }

  .choice__text{
    font-size: 1.2rem;
  }

  .choice::before {
    left: -5.8rem;
  }

  .slider__btn--left {
    left: 8%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    right: 8%;
    transform: translate(50%, -50%);
  }
  
  .navigation__link:link,
  .navigation__link:visited {
    font-size: 2rem;  
  }

}